/**app.wxss**/
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */
page{
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-head{
  padding: 80rpx 40rpx;
  text-align: center;
  color: #BEBEBE;
}
.page-head-line{
  width: 150rpx;
  height: 2rpx;
  margin: 15rpx auto;
  background:#D8D8D8;
}
.page-foot{
  width: 375rpx;
  margin-top:100rpx;
  margin-left:40%;
}
.icon-foot{
  width: 152rpx;
  height: 23rpx;
  margin: 0 auto;
}
